# modelops-dashboard

./: .env.example  .gitignore  Dockerfile  LLM_PROVIDER.md  README.md  docker-compose.yml  package.json  pom.xml
demo-app/: index.html  package.json
demo-app/src/: main.js
docs/: api-design.md  architecture.md  development-roadmap.md
src/main/java/com/justin/modelops/: ModelOpsApplication.java
src/main/java/com/justin/modelops/auth/controller/: AuthController.java
src/main/java/com/justin/modelops/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/justin/modelops/auth/service/: AuthService.java
src/main/java/com/justin/modelops/benchmark/controller/: BenchmarkController.java
src/main/java/com/justin/modelops/benchmark/dto/: BenchmarkFilter.java  BenchmarkResponse.java  CreateBenchmarkRequest.java  UpdateBenchmarkRequest.java
src/main/java/com/justin/modelops/benchmark/entity/: BenchmarkDefinition.java
src/main/java/com/justin/modelops/benchmark/enums/: BenchmarkType.java
src/main/java/com/justin/modelops/benchmark/mapper/: BenchmarkMapper.java
src/main/java/com/justin/modelops/benchmark/repository/: BenchmarkDefinitionRepository.java  BenchmarkSpecifications.java
src/main/java/com/justin/modelops/benchmark/service/: BenchmarkService.java
src/main/java/com/justin/modelops/common/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditService.java  BaseAuditEntity.java
src/main/java/com/justin/modelops/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/justin/modelops/common/health/: HealthController.java
src/main/java/com/justin/modelops/common/response/: ApiError.java  ApiResponse.java  PageResponse.java
src/main/java/com/justin/modelops/config/: AsyncConfig.java  DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/justin/modelops/dashboard/controller/: DashboardController.java
src/main/java/com/justin/modelops/dashboard/dto/: DashboardSummaryResponse.java  FastestModelEntry.java  ModelDistributionResponse.java
src/main/java/com/justin/modelops/dashboard/service/: DashboardService.java
src/main/java/com/justin/modelops/evaluation/controller/: EvaluationController.java
src/main/java/com/justin/modelops/evaluation/dto/: CreateEvaluationRecordRequest.java  EvaluationAggregateResponse.java  EvaluationFilter.java  EvaluationRecordResponse.java  UpdateEvaluationRecordRequest.java
src/main/java/com/justin/modelops/evaluation/entity/: EvaluationRecord.java
src/main/java/com/justin/modelops/evaluation/enums/: EvaluationStatus.java
src/main/java/com/justin/modelops/evaluation/mapper/: EvaluationMapper.java
src/main/java/com/justin/modelops/evaluation/repository/: EvaluationRecordRepository.java  EvaluationRecordSpecifications.java
src/main/java/com/justin/modelops/evaluation/service/: EvaluationRecordService.java
src/main/java/com/justin/modelops/hardware/controller/: HardwareProfileController.java
src/main/java/com/justin/modelops/hardware/dto/: CreateHardwareProfileRequest.java  HardwareProfileResponse.java  UpdateHardwareProfileRequest.java
src/main/java/com/justin/modelops/hardware/entity/: HardwareProfile.java
src/main/java/com/justin/modelops/hardware/enums/: HardwareBackendType.java
src/main/java/com/justin/modelops/hardware/mapper/: HardwareProfileMapper.java
src/main/java/com/justin/modelops/hardware/repository/: HardwareProfileRepository.java
src/main/java/com/justin/modelops/hardware/service/: HardwareProfileService.java
src/main/java/com/justin/modelops/inference/adapter/: InferenceResult.java  MockRuntimeAdapter.java  RuntimeAdapter.java  RuntimeAdapterRegistry.java
src/main/java/com/justin/modelops/inference/controller/: InferenceTaskController.java
src/main/java/com/justin/modelops/inference/dto/: CreateInferenceTaskRequest.java  InferenceParameters.java  InferenceTaskResponse.java
src/main/java/com/justin/modelops/inference/entity/: InferenceTask.java
src/main/java/com/justin/modelops/inference/enums/: InferenceTaskStatus.java
src/main/java/com/justin/modelops/inference/event/: InferenceTaskQueuedEvent.java
src/main/java/com/justin/modelops/inference/mapper/: InferenceTaskMapper.java
src/main/java/com/justin/modelops/inference/repository/: InferenceTaskRepository.java
src/main/java/com/justin/modelops/inference/service/: InferenceTaskExecutor.java  InferenceTaskService.java
src/main/java/com/justin/modelops/model/controller/: ModelController.java
src/main/java/com/justin/modelops/model/dto/: CreateModelRequest.java  ModelFilter.java  ModelResponse.java  UpdateModelRequest.java
src/main/java/com/justin/modelops/model/entity/: AiModel.java  ModelFormat.java
src/main/java/com/justin/modelops/notification/: TaskEventPublisher.java
src/main/java/com/justin/modelops/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__phase2_schema.sql
src/test/java/com/justin/modelops/auth/: AuthServiceTest.java
src/test/java/com/justin/modelops/benchmark/: BenchmarkSecurityIT.java  BenchmarkServiceTest.java
src/test/java/com/justin/modelops/evaluation/: EvaluationRecordServiceTest.java
src/test/java/com/justin/modelops/inference/: InferenceTaskLifecycleTest.java
src/test/java/com/justin/modelops/model/: AiModelRepositoryIT.java  ModelServiceTest.java
src/test/java/com/justin/modelops/security/: RefreshTokenRepositoryIT.java  RefreshTokenServiceTest.java
src/test/java/com/justin/modelops/support/: AbstractPostgresContainerTest.java
src/test/java/com/justin/modelops/tag/: TagAssociationIT.java
(+40 files in other folders)
